{
  "name": "hello-plugin",
  "description": "코드 분석, 설명, GitHub 워크플로우, 시각화 등 개발 생산성 도구 모음 (연습/실험용)",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "iamhoonse",
    "email": "iamhoonse+dev@gmail.com"
  },
  "repository": "https://github.com/iamhoonse-dev/hoonse-claude-plugins"
}
